MONGO_URI=mongodb+srv://ayush1:Ayush2107@cluster0.in8q5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=3hk1qwfu80cyqw3r1jfqpe9vdayqehpifb31rjlpihfwipbfjel31fpih8FHWUBJUWO8U3R1J
EMAIL_USER=itsayushmaurya991@gmail.com
EMAIL_PASS=enld uruf jduj dels
